# DevBinLegacy

./: .gitignore  Benchmark.cs  Database.cs  Paste.cs  PasteController.cs  PasteFs.cs  PasteTransformer.cs  Program.cs  RawTransformer.cs  RegexConstraint.cs  Startup.cs  User.cs  Utils.cs  appsettings.Development.json  appsettings.json  devbin.csproj  devbin.sln
API/: HomeController.cs  PasteController.cs  Response.cs  UserController.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Latest.cshtml  Latest.cshtml.cs  Paste.cshtml  Paste.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  ToS.cshtml  ToS.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Pages/User/: APIToken.cshtml  APIToken.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Pastes.cshtml  Pastes.cshtml.cs  Redirect.cshtml  Redirect.cshtml.cs  RedirectLogin.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: hl-style.css  style.css
wwwroot/js/: hl-worker.js  hl.js  hlln.min.js  index.js
