<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DevBin</AssemblyName>
    <RootNamespace>DevBin</RootNamespace>
    <StartupObject>DevBin.Program</StartupObject>
    <Authors>AlexDevs</Authors>
    <Version>2.0.0</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <UserSecretsId>b0f618a8-bed5-4858-aa7b-ba9dc6188118</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
  </ItemGroup>

</Project>
